/**
 * ---------------------------------------
 * This demo was created using amCharts 4.
 * 
 * For more information visit:
 * https://www.amcharts.com/
 * 
 * Documentation is available at:
 * https://www.amcharts.com/docs/v4/
 * ---------------------------------------
 */

// Themes begin
/* am4core.useTheme(am4themes_animated); */
function am4themes_animated(target) {
  if (target instanceof am4core.ColorSet) {
    target.list = [
      am4core.color("#276bb9"),
      am4core.color("#45a1e0"),
      am4core.color("grey"),
      am4core.color("hsl(0,0%,90%)"),
      am4core.color("#f7c972"),
      am4core.color("#fae3b2"),
      am4core.color("#33cc33"),
      am4core.color("#7bbf34"),
    ];
  }
} 
am4core.useTheme(am4themes_animated)


// Themes end

var data = {
    
    
    "Daikin": { "Office Building": 10, "Hotel": 20, "Shopping Mall": 40, "Residential Building": 35, "Factoury": 45 },
    
    "York": { "Office Building": 15, "Hotel": 15, "Shopping Mall": 30, "Residential Building": 20, "Factory": 70 },
    
    "Trane": { "Office Building": 20, "Hotel": 10, "Shopping Mall": 10, "Residential Building": 70, "Factory": 40 },
    
    "Carrier": { "Office Building": 15, "Hotel": 20, "Shopping Mall": 30, "Residential Building": 15, "Factory": 60 },
    
    "Haier": { "Office Building": 40, "Hotel": 30, "Shopping Mall": 15, "Residential Building": 10, "Factory": 55 },
    
    
    "Mitsubishi": { "Office Building": 30, "Hotel": 15, "Shopping Mall": 45, "Residential Building": 30, "Factory": 30 },
    
    "Johnson Controls": { "Office Building": 35, "Hotel": 35, "Shopping Mall": 20, "Residential Building": 45, "Factory": 25 },
    
    "Ingersoll": { "Office Building": 35, "Hotel": 35, "Shopping Mall": 20, "Residential Building": 45, "Factory": 25 },

}

function processData(data) {
    var treeData = [];

    var smallBrands = { name: "Other", children: [] };

    for (var brand in data) {
        var brandData = { name: brand, children: [] }
        var brandTotal = 0;
        for (var model in data[brand]) {
            brandTotal += data[brand][model];
        }

        for (var model in data[brand]) {
            // do not add very small
            if (data[brand][model] > 1) {
                brandData.children.push({ name: model, count: data[brand][model] });
            }
        }

        // only bigger brands
        if (brandTotal > 1) {
            treeData.push(brandData);
        }
    }

    return treeData;
}

// create chart
var chart = am4core.create("chartdiv", am4charts.TreeMap);
chart.padding(0,0,0,0);
chart.hiddenState.properties.opacity = 0; // this makes initial fade in effect

// only one level visible initially
chart.maxLevels = 2;
// define data fields
chart.dataFields.value = "count";
chart.dataFields.name = "name:count";
chart.dataFields.children = "children";
/* chart.homeText = "Chiller in Building"; */

// enable navigation
chart.navigationBar = new am4charts.NavigationBar();
chart.zoomable = false;

// level 0 series template
var level0SeriesTemplate = chart.seriesTemplates.create("0");
level0SeriesTemplate.strokeWidth = 2;

// by default only current level series bullets are visible, but as we need brand bullets to be visible all the time, we modify it's hidden state
level0SeriesTemplate.bulletsContainer.hiddenState.properties.opacity = 1;
level0SeriesTemplate.bulletsContainer.hiddenState.properties.visible = true;
// create hover state
var columnTemplate = level0SeriesTemplate.columns.template;
var hoverState = columnTemplate.states.create("hover");

// darken

chart.legend = new am4charts.Legend();

hoverState.adapter.add("fill", function (fill, target) {
    if (fill instanceof am4core.Color) {
        return am4core.color(am4core.colors.brighten(fill.rgb, -0.2));
    }
    return fill;
})

// add logo
 var image = columnTemplate.createChild(am4core.Image);
image.opacity = 0.15;
image.align = "center";
image.valign = "middle";
image.width = am4core.percent(80);
image.height = am4core.percent(80); 

// add adapter for href to load correct image
/* image.adapter.add("href", function (href, target) {
    var dataItem = target.parent.dataItem;
    if (dataItem) {
        return "https://www.amcharts.com/lib/images/logos/" + dataItem.treeMapDataItem.name.toLowerCase() + ".png";
    }
}); */

// level1 series template
var level1SeriesTemplate = chart.seriesTemplates.create("1");
level1SeriesTemplate.columns.template.fillOpacity = 0;
level1SeriesTemplate.columns.template.strokeOpacity = 0.4;

var bullet1 = level1SeriesTemplate.bullets.push(new am4charts.LabelBullet());
bullet1.locationX = 0.5;
bullet1.locationY = 0.5;
bullet1.label.text = "{name}";
bullet1.label.fill = am4core.color("#ffffff");
bullet1.label.fontSize = 9;
bullet1.label.fillOpacity = 0.7;

chart.data = processData(data);